# directory-to-kab

./: .gitignore  assembly.xml  descriptor.json  pom.xml  quickbuild.sh
src/main/resources/config/: app.properties  log.properties
src/main/resources/nested/config/: app.properties  log.properties
src/main/resources/temp/: tempFile1.txt  tempFile2.txt  tempFile3.txt  tempFile4.txt
